<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Dermot O&#39;Halloran">
        <meta name="description" content="Reverting to Type Blog">
        <meta name="keywords" content="blog,personal">
        <meta name="generator" content="Hugo 0.62.2" />
        <title> Mounting Network Locations on Linux Using Samba | Reverting to Type</title>
        <meta name="description" content="Mounting Network Locations on Linux Using Samba - Reverting to Type Blog">
        <meta itemprop="name" content="Mounting Network Locations on Linux Using Samba">
        <meta itemprop="description" content="Mounting Network Locations on Linux Using Samba - Reverting to Type Blog">
        <meta property="og:title" content="Mounting Network Locations on Linux Using Samba">
        <meta property="og:description" content="Mounting Network Locations on Linux Using Samba - Reverting to Type Blog">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://practicalreason.net/article/mounting-network-locations-on-linux-using-samba/">
        <meta property="og:site_name" content="Reverting to Type">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://practicalreason.net/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://practicalreason.net/favicon-16x16.png" sizes="16x16">

	
	  <link href="/article/mounting-network-locations-on-linux-using-samba/" rel="alternate" type="application/rss+xml" title="Reverting to Type" />
	  <link href="/article/mounting-network-locations-on-linux-using-samba/" rel="feed" type="application/rss+xml" title="Reverting to Type" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.678f5a6471f2080e5f3ef40c1538ee1f531be9ab974c79e2007cf225cd4c4513.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://practicalreason.net/page/about/">About</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fa fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Reverting to Type</a></h3>
            
                <span class="subtitle">Extrapolating from experience to form generalisations</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://practicalreason.net/article/mounting-network-locations-on-linux-using-samba/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://practicalreason.net/article/mounting-network-locations-on-linux-using-samba/">Mounting Network Locations on Linux Using Samba</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2012-07-29</span>
            
        

        

        

        
    </div>

    
        <p>A convenient way to browse files on a networked drive is to map its location to your operating system so that it automatically connects to the drive each time it starts up. Mapping networked drives on Mac or Windows is pretty straightforward using the Mac Finder and Window's explorer GUIs and both give you an option to automatically reconnect on startup. On Linux however, a little more work is involved to automatically map network locations, so this article will describe how to map network drives on a machine running the Ubuntu flavour of Linux.</p>
<p>Mapping network drives on Linux is called mounting. For example, if you have all your photos on a networked drive you'll need to mount this directory onto your Linux desktop in order to access it. In Ubuntu, network mounts are temporary by default. This means that the next time you restart Ubuntu it will not remember to remount the network drive from the last time you did it. This can be annoying when you want to permanently mount a network drive you will be using a lot. To mount a network drive permanently you will have to add a line to your file <code>/etc/fstab</code>. This file tells Linux what drives you want mounted on boot up. You need to add a line similar to the existing ones, depending on your exact setup.</p>
<p>In my case, I keep all my photos centrally on a ReadyNAS file server that sits and runs in a closet under my stairs. I also have a collection of Windows, Mac and Linux laptops/desktops in the house. When anyone wants to look at the photos they just need to connect to the server and navigate to the <code>/photos</code> directory. Since ReadyNAS servers come with built-in support for numerous file protocols all of these systems can access the photos on the ReadyNAS drive using the most suitable protocol.</p>
<p>



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/readynas-samba-01.jpg" alt="ReadyNAS NV&#43;"/>
    </div>
    <a href="/images/readynas-samba-01.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ReadyNAS NV&#43;</p>
      </figcaption>
  </figure>
</div>
</p>
<p>So what file protocols exactly? Looking at the ReadyNAS configuration panel you'll see that it includes support for CIFS, NFS and AFP. CIFS stands for Common Internet File System and was largely developed by Microsoft for Windows operating systems (it's in fact based on a protocol called Server Message Block and therefore CIF is sometimes referred to as SMB). NFS is the Network File System for Unix and Linux operating systems. Finally, AFP is the Apple File Protocol and is used by machines running a Mac OS.</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/readynas-samba-02.jpg" alt="ReadyNAS Admin Console"/>
    </div>
    <a href="/images/readynas-samba-02.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>ReadyNAS Admin Console</p>
      </figcaption>
  </figure>
</div>

<p>Linux machines have in fact two choices: connect to the ReadyNAS using CIFS or NFS. So what's the difference? It boils down to security. CIFS is generally the better choice when working within an open network. NFS can be less complicated but is only really suitable within a secure network due to its lack of security. I'm chosing to take the CIFS route so let's see how that's done.</p>
<p>Allowing a Linux system to access a Windows CIFS file system is done using Samba. Samba is a free software re-implementation of the CIFS networking protocol designed to enable Windows operating systems and non-Microsoft operating systems to connect. Samba is now standard on nearly all distributions of Linux. Connecting to a CIF file system from Linux is therefore simply a matter of using Samba's client application which is called smbclient (you only need to install the Samba server if you wish to allow Windows machines to access a Linux file system).</p>
<p>Start by installing the necessary Samba utilities:</p>
<p>1.. Install smbfs and smbclient(the Samba File System &amp; Samba client) on your machine using the following command:</p>
<pre><code>sudo apt-get install smbfs smbclient
</code></pre><p>2.. Once installed you can check what directories are shared on your network drive using the the command smbclient -L [server] (replace [server] with the IP address or DNS name of your CIFS server). In this example the IP address of my ReadyNAS server is 192.168.1.14 so the command is:</p>
<pre><code>smbclient -L 192.168.1.14
</code></pre><p>This should display a list of all the currently shared directories on the file server. Here's an example:</p>
<pre><code>Domain=[WORKGROUP] OS=[Unix] Server=[Samba 3.0.34]

Sharename       Type      Comment
---------       ----      -------
IPC$            IPC       IPC Service (ReadyNAS)
video           Disk      Videos
shared          Disk      Public directory for everyone's use
photos          Disk      Family photos
music           Disk      Everyone's Music
media           Disk      Media downloads

Domain=[WORKGROUP] OS=[Unix] Server=[Samba 3.0.34]

Server               Comment
---------            -------
READYNAS             ReadyNAS
Workgroup            Master
---------            -------
WORKGROUP            READYNAS
</code></pre><p>To mount the photos directory on my machine I'll begin by first creating a local folder that will act as the mount point. Here's the command that will create a mount directory in <code>/home/dermot/Desktop/photos</code>:</p>
<pre><code>mkdir /home/dermot/Desktop/photos
</code></pre><p>The next step is to test that the mount will actually work using the following command:</p>
<pre><code>sudo smbmount //192.168.1.14/photos /home/dermot/Desktop/photos -o username=admin,password=secretword,uid=1000,mask=000
</code></pre><p>If this works you should see a <code>/photodirectory</code> mounted on the Desktop. Unmount it again using the following command:</p>
<pre><code>sudo smbumount /home/dermot/photos 
</code></pre><h3 id="getting-drives-to-mount-automatically">Getting drives to mount automatically</h3>
<p>So now that we've established that the mount works, we can move on to configure Linux to mount this drive automatically each time it starts. This is done by adding the above command to a file called <code>/etc/fstab</code>.</p>
<p>1.. Open the <code>/etc/fstabfile</code> for editing:</p>
<pre><code>sudo gedit /etc/fstab
</code></pre><p>2.. Add the following line to the end of the fstab file:</p>
<pre><code>//192.168.1.14/photos /home/dermot/photos smbfs auto,credentials= 
/home/dermot/.smbpasswd,uid=1000,unmask=000,user 0 0
</code></pre><p>3.. Run the <code>remount</code> command:</p>
<pre><code>sudo mount -a
</code></pre><p>4.. Navigate to the <code>/home/dohalloran/Desktop/photos</code> mount directory.</p>
<p>5.. For more information mounting drives in Ubuntu see: <a href="https://help.ubuntu.com/community/MountWindowsSharesPermanently">https://help.ubuntu.com/community/MountWindowsSharesPermanently</a></p>
<h3 id="handling-password-protected-directories">Handling password protected directories</h3>
<p>If your network drive is password protected then you'll need to include your username and password details in the mount command. There's a way of doing this that's secure.</p>
<p>1.. When mounting a password protected directory the login details are specified as follows:</p>
<pre><code>sudo smbmount //192.168.1.14/photos /home/dermot/Desktop/photos -o
username=admin,password=secretword,uid=1000,mask=000
</code></pre><p>2.. However, because the fstab file is located in the <code>/etc</code> directory it means it's visible and accessible to everyone. This is not a good idea as your username and password will be visible to everyone. So a way around this is to store the username and password in a separate, secure file and simply reference it from the fstab file. So let's create that file first. Do it in the <code>/rootdirectory</code> as follows:</p>
<pre><code>sudo gedit /root/.credentials
</code></pre><p>3.. Add the username and password to the newly created file so they appear as follows:</p>
<pre><code>username=your_smb_username 
password=your_smb_password
</code></pre><p>4.. After exiting and saving the file, make it read-only so no one else can access it and see your credentials. This is done using the <code>chmodcommand</code> as follows:</p>
<pre><code>sudo chmod 600 /root/.credentials
</code></pre><p>5.. Next, open the <code>/etc/fstabfile</code> for editing:</p>
<pre><code>sudo gedit /etc/fstab
</code></pre><p>6.. Update the line in your fstab file as follows:</p>
<pre><code>//192.168.1.14/photos /home/dermot/photos smbfs auto,credentials= 
/home/dermot/.smbpasswd,uid=1000,unmask=000,user 0 0
</code></pre><p>7.. Remount to test things by run the remount command:</p>
<pre><code>sudo mount -a
</code></pre>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://practicalreason.net/article/canon-cannot-communicate-with-battery/">Cannot Communicate With Battery</a>
                    </li>
                
                    <li>
                        <a href="https://practicalreason.net/article/rural-broadband-woes/">Rural Broadband Woes</a>
                    </li>
                
                    <li>
                        <a href="https://practicalreason.net/article/dualla-show-2013/">Dualla Show 2013</a>
                    </li>
                
                    <li>
                        <a href="https://practicalreason.net/article/mounting-network-locations-on-linux-using-samba/">Mounting Network Locations on Linux Using Samba</a>
                    </li>
                
                    <li>
                        <a href="https://practicalreason.net/article/squeezebox-duet-without-controller/">Setting up a Squeezebox Duet Without a Controller</a>
                    </li>
                
                    <li>
                        <a href="https://practicalreason.net/article/syntax-highlighting-in-joomla/">Syntax Highlighting in Joomla</a>
                    </li>
                
                </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/dohalloran" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/djohalloran" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/djohalloran" target="_blank">
                &copy;
                
                    2020
                
                by Dermot O&#39;Halloran
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.d9216f6db8fba82175fa5f40d0bb9b8c.js" integrity="md5-2SFvbbj7qCF1&#43;l9A0LubjA=="></script>

        
        
        <script type="text/javascript" src="/js/theme.d1b29b9e0ef43ea877f514c7e101a399.js" integrity="md5-0bKbng70Pqh39RTH4QGjmQ=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        
            <script>
    var client = algoliasearch("K76BSSZGUU", "fa3d1421faf4b75f0f61678f2e6138bc");
    var index = client.initIndex("dev_Blog");

    $('#search').autocomplete({ hint: false, autoselect: true, debug: false },
      [
        {
          
            source: $.fn.autocomplete.sources.hits(index, { hitsPerPage: 5, filters: 'language: en' }),
          
          displayKey: function(suggestion) {
            return suggestion.title || suggestion.author
          },
          templates: {
            suggestion: function(suggestion) {
                return "<span class='entry " + suggestion.type + "'>"
                      + "<span class='title'>" + suggestion.title + "</span>"
                      + "<span class='fa fa-fw " + suggestion.iconClass + "'></span>"
                  + "</span>"
                ;
            },
            empty: function() {
              return "<span class='empty'>Nothing found.</span>"
            },
            footer: function() {
              return '<div class="branding">Powered by <img src="https:\/\/practicalreason.net\/dist\/algolia-logo-light.svg" /></div>'
            }

          },
        }
      ])
      .on('autocomplete:selected', function(event, suggestion, dataset) {
        window.location = (suggestion.url);
      })
      .keypress(function (event, suggestion) {
        if (event.which == 13) {
          window.location = (suggestion.url);
        }
      });
</script>

        

	

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


    </body>
</html>
